import { FC } from 'react';

import Image from '../../../assets/images/cafe-praline-1-1200x779.jpg';
import { ArticleWrapper } from '../../../components';

import styles from './about-us.module.scss';

const AboutUs: FC = () => {
  return (
    <section className={styles.aboutUs}>
      <img src={Image} alt='image' className={styles.aboutUs__image} />
      <ArticleWrapper>
        <p>
          Кондитерская «Пралине» готовит десерты уже более 15 лет и
          располагается в западном районе Москвы — Крылатское. В нежных пирожных
          и сочных тортах, наши кондитера стараются передать безупречное
          сочетание оригинальности вкуса. Конечно же в своей продукции мы не
          используем консерванты, стабилизаторы, эмульгаторы и другие усилители
          вкусов. Вся продукция 100% натуральная.
        </p>

        <p>
          При заказе, десерты и торты доставляются в охлажденном виде,
          упакованными в картонные коробочки, прямо до двери вашей квартиры.
          Срок хранения составляет 36 часов, в холодильнике при температуре +2°
          +4°.
        </p>
        <p>
          Работает кондитерская ежедневно с 10:00 до 20:00, в это время можно
          делать заказы. Небольшие заказы доставляются курьером. Большие заказы
          доставляются специальным автомобилем шесть дней в неделю(кроме
          воскресенья) — рефрижератором.
        </p>

        <p>
          В кондитерской «Пралине» также можно заказать торты любой сложности
          для свадеб, празднования дня рождения и других знаменательных дат
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default AboutUs;
