import { FC } from 'react';

import { ArticleWrapper } from '../../../components';

import styles from './about-us.module.scss';

const AboutUs: FC = () => {
  return (
    <section className={styles.aboutUs}>
      <ArticleWrapper className={styles.aboutUs__articleWrapper}>
        <p>
          Кондитерская "Пралине" начала работать в 2005 году. Мы неустанно
          развиваемся расширяя ассортимент. Сегодня сладости представлены во
          многих московских местах. Производим пирожные, эклеры, корзиночки,
          птифуры и торты кафе, барам, пекарням, театрам, другим точкам
          общественного питания.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.aboutUs__articleWrapper}>
        <p>
          Стабильная команда профессиональных кондитеров обладающих большим
          опытом десерто-приготовления, делает с душой и любовью. В десертах
          используем натуральные ингредиенты, без дополнительных улучшайзеров.
          Всё готовится исключительно ручным способом, приобретая шарм
          изысканного ресторана. Конечно имеются сертификаты соответствия.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.aboutUs__articleWrapper}>
        <p>
          Для удобства контрагентов, продукты поставляются замороженными. Это
          упрощает условия хранения, уменьшая процент просрочки. Возим ежедневно
          по будням, без опозданий, абсолютно бесплатно! Автомобили обустроены
          специальными рефрижераторами, поддерживающими минусовую температуру
          внутри камеры.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.aboutUs__articleWrapper}>
        <p>
          Стать клиентом просто. Звоните, пишите в мессенджерах, на почту. С
          удовольствием ответим, привезем вкусную дегустацию. Имея такие
          вкусности в заведении, вы будете уверены в положительных отзывах
          посетителей. Высокого, домашнего качества, по приемлемым ценам,
          сладкие блюда выгодно смотрятся в меню или прилавках.
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default AboutUs;
