import { FC } from 'react';

import { ArticleWrapper } from '../../../components';

import styles from './about-us.module.scss';

const AboutUs: FC = () => {
  return (
    <section className={styles.aboutUs}>
      <ArticleWrapper>
        <p className={styles.aboutUs__text}>
          ПРИЗВАНИЕ - Готовим пирожные и торты для кафе, баров, пекарен,
          ресторанов, театров и других точек общественного питания. Имея в своем
          меню наши десерты, вы всегда будете уверены в положительных отзывах
          сових посетителей. Наши десерты высокого, домашнего качества и кстати
          за не очень высокую цену. Они всегда будут выгодно смотреться в меню и
          на прилавках вашего заведения.
        </p>
        <p>
          ИСТОРИЯ - Кондитерская работает с 2005 года и с того момента мы
          неустанно снабжаем сладкой продукцией наших многочисленных друзей. А
          когда то все началось со снабжения десертами всего одного кафе. На
          сегодняшний день наша продукция представлена во многих московских и не
          только заведениях.
        </p>
        <p>
          ПОВАРА - У нас стабильная команда профессиональных кондитеров
          обладающих большим опытом десерто-приготовления. Готовим с душой и
          любовью, как для себя. Мы не стоим на месте и постоянно развиваемся,
          улучшая качество нашей продукции.
        </p>

        <p>
          ПРОДУКЦИЯ - Мы производим широкий ассортимент, а для удобства наших
          клиентов, вся продукция поставляется в замороженном виде. Говорят, что
          так хранить пирожные намного проще и дольше, если вдруг покупателей не
          нашлось. Как правильно размораживать и хранить продукцию, описано
          непосредственно в карточках самих десертов. Это не сложно и удобно.
        </p>
        <p>
          КАЧЕСТВО - В своих десертах мы используем только натуральные
          компоненты. Никаких пальмовых масел, консервантов, улучшайзеров и т.п.
          Наша продукция готовится исключительно ручным способом, что придает
          шарм изысканного ресторана. На все товары имеются сертификаты
          качества.
        </p>
        <p>
          ДОСТАВКА - Возим товары ежедневно по будням, без опазданий и абсолютно
          бесплатно! Наши автомобили обустроены специальными рефрежираторами,
          которые позволяют сохранять минусовую температу внутри камеры. Более
          подробно о доставке, читайте здесь.
        </p>
        <p>
          СОТРУДНИЧЕСТВО - Стать нашим клиентом очень просто. Звоните или пишите
          в мессенджерах, ну или на почту. С удовольствием привезем вам на
          дегустацию что нибудь вкусненькое. Подробнее о сотрудничестве и
          условия оплаты читайте здесь.
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default AboutUs;
