import { FC } from 'react';

import { ArticleWrapper } from '../../../components';

import styles from './cooperation.module.scss';

const Cooperation: FC = () => {
  return (
    <section className={styles.cooperation}>
      <ArticleWrapper>
        <p>
          На протяжении многих лет поставляем свою продукцию во многие заведения
          Москвы. Вы тоже можете стать клиентом нашей кондитерской и включить в
          свое меню очень качественные изделия по выгодным ценам! Приглашаем к
          сотрудничеству кафе, театры, детские развлекательные зоны и комплексы,
          компании кейтеринговых услуг, кофейни, рестораны, бары и пекарни.
        </p>
        <p>
          Дорожим своей и Вашей репутацией и настроены на длительные партнерские
          отношения. Будем рады сотрудничеству с новыми покупателями, а вы –
          довольны совместной работой. Высокое качество нашей продукции позволит
          увеличить обороты и прибыль вашей компании.
        </p>
        <p>
          Полностью контролируем качество изготовленной продукции и соблюдаем
          все санитарные нормы, что позволяет достичь оптимального сочетания
          цена — качество. Поставляем десерты в удобных картонных коробках.
        </p>
        <p>
          Работаем по договору, удобная оплата возможна как безналичным так и
          наличным расчетом. Для наших постоянных клиентов, в целях удобства
          платежей используем отсрочку платежа 5 банковских дней. Для новых
          клиентов, работаем по 100% предоплате.
        </p>
        <p>
          Более детально ознакомиться с нашей продукцией поможет бесплатная
          дегустация. Заявку на дегустацию можно направить на почту или в
          мессенджерах. Смотрите страничку КОНТАКТЫ
        </p>
        <p>
          Заказы принимаются в часы работы кондитерской. Доставка заказа
          осуществляется на следующий день или после поступления предоплаты.
          Также возможен самовывоз.
        </p>
        <p>
          Для удобства наших клиентов, на сайте можно скачать фото десертов в
          высоком разрешении, для дальнейшего использования в вашем меню.
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default Cooperation;
