import { FC } from 'react';

import { ArticleWrapper } from '../../../components';

import styles from './cooperation.module.scss';

const Cooperation: FC = () => {
  return (
    <section className={styles.cooperation}>
      <ArticleWrapper className={styles.cooperation__articleWrapper}>
        <p>
          На протяжении многих лет поставляем продукцию заведениям Москвы.
          Дорожим репутацией и настроены на длительное партнерство. Рады новым
          покупателям и надеемся все будут довольны взаимоотношениями.
          Приглашаем к сотрудничеству кафе, театры, детские развлекательные
          зоны, комплексы, кейтеринговые службы, кофейни, рестораны, бары,
          пекарни. Становитесь клиентом "Пралине", приобретайте качественные
          десерты по выгодной стоимости!
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.cooperation__articleWrapper}>
        <p>
          Полностью контролируем изготовление сладостей, соблюдаем санитарные
          нормы. Это позволяет достичь оптимального сочетания цены качества.
          Высокий уровень тортов увеличит прибыль вашей компании. Работаем по
          договору. Оплата безналичным расчетом, наличными. Постоянным
          контрагентам - отсрочка платежа 5 банковских дней. С другими
          сотрудничаем по 100% предоплате.
        </p>
      </ArticleWrapper>
      <ArticleWrapper className={styles.cooperation__articleWrapper}>
        <p>
          Детально ознакомиться с пирожными поможет бесплатная дегустация.
          Заявку направляйте на почту или мессенджеры. Заказы принимаются в часы
          работы кондитерской. Доставка осуществляется на следующий день.
          Возможен самовывоз. На сайте можно скачать фото товаров хорошего
          разрешения для дальнейшего использования по вашему желанию.
        </p>
      </ArticleWrapper>
    </section>
  );
};

export default Cooperation;
